# clean-arch-ddd

./: BookShop_clean-arch.sln
App_Domain/: Book_Domain.csproj
App_Domain/Orders/: Order.cs
App_Domain/Orders/Repository/: IOrderRepository.cs
App_Domain/OrdersAgg/: Order.cs  OrderItem.cs
App_Domain/OrdersAgg/Events/: OrderFinalized.cs
App_Domain/OrdersAgg/Exceptions/: ProductNotFoundException.cs
App_Domain/OrdersAgg/Repository/: IOrderRepository.cs
App_Domain/OrdersAgg/Services/: IOrderDomainService.cs
App_Domain/Products/: Product.cs
App_Domain/ProductsAgg/: Product.cs  ProductImage.cs
App_Domain/ProductsAgg/Events/: ProductCreated.cs
App_Domain/ProductsAgg/Repositorey/: IProductRepository.cs
App_Domain/Shared/: BaseEntity.cs  BaseValueObject.cs  Money.cs
App_Domain/Shared/Exceptions/: BaseDomainException.cs  InvalidDomainDataException.cs  NullOrEmptyDomainDataException.cs
App_Domain/Users/: User.cs
App_Domain/Users/ValueObjects/: PhoneBook.cs
App_Domain/UsersAgg/: User.cs
App_Domain/UsersAgg/Events/: UserRegistred.cs
App_Domain/UsersAgg/Repository/: IUserRepository.cs
App_Domain/UsersAgg/ValueObjects/: PhoneNumber.cs
Book-Config/: Book-Config.csproj  ProjectBootstraper.cs
Book_Application/: Book_Application.csproj
Book_Application/EventHandlers/: ProductCreatedSendSmsEventHandler.cs
Book_Application/Exceptions/: BaseCommandException.cs
Book_Application/Orders/: IOrderService.cs  OrderService.cs
Book_Application/Orders/DTOs/: AddOrderDto.cs
Book_Application/Orders/Services/: OrderDomainService.cs
Book_Application/Products/: IProductService.cs  ProductService.cs
Book_Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandller.cs  CreateProductCommandValidator.cs
Book_Application/Products/DTOs/: AddProductDto.cs
Book_Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandller.cs
Book_Application/Shared/: CommandValidationBehavior.cs
Book_Application/Shared/Exceptions/: BaseCommandException.cs  InvalidCommandException.cs
Book_Contract/: Book_Contract.csproj  ISmsService.cs
Book_Infrastructre/: Book_Infrastructre.csproj  SmsService.cs
Book_Infrastructre/Migrations/: 20240917201445_book-App-Init.Designer.cs  20240917201445_book-App-Init.cs  20240922110639_First-Init.Designer.cs  20240922110639_First-Init.cs  BookDbContextModelSnapshot.cs
Book_Infrastructre/Persestent.Ef/: BookDbContext.cs
Book_Infrastructre/Persestent.Ef/Orders/: OrderRepository.cs
Book_Infrastructre/Persestent.Ef/Products/: ProductRepository.cs
Book_Infrastructre/Persestent.Ef/Users/: UserRepository.cs
Book_Infrastructre/Persestent_Memory/: Context.cs  SmsService.cs
Book_Infrastructre/Persestent_Memory/Orders/: OrderRepository.cs
Book_Infrastructre/Persestent_Memory/Products/: ProductRepository.cs
Book_Queary/: Book_Queary.csproj
Book_Queary/Products/: ProductMapper.cs
Book_Queary/Products/DTOs/: ProductDto.cs
Book_Queary/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandller.cs
Book_Ui- Persentation/: Book_Ui- Persentation.csproj  Book_Ui- Persentation.http  Program.cs  WeatherForecast.cs  appsettings.json
Book_Ui- Persentation/Controllers/: OrderController.cs  ProductComtroller.cs  ProductController.cs  WeatherForecastController.cs
Book_Ui- Persentation/Properties/: launchSettings.json
Calculator/: Computing.cs
Clean-Arch-Book.Application.Test.Unit/: Clean-Arch-Book.Application.Test.Unit.csproj  OrderServiceTests.cs
Clean-Arch-Book.Domain.Test.Unit/: Clean-Arch-Book.Domain.Test.Unit.csproj  ProductTests.cs
Clean-Arch-Book.Domain.Test.Unit/Builders/: ProductBuilder.cs
Clean-Arch-Book.Domain.Test.Unit/OrderAgg/: OrderTests.cs
Clean-Arch-Book.Domain.Test.Unit/ProductAgg/: ProductImageTests.cs  ProductTests.cs
Clean-Arch-Book.Domain.Test.Unit/Shared/: MoneyTests.cs
Computing.Tests.Unit/: ComputingTest.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+2 files in other folders)
